"""
Разработка полносвязной нейронной сети для прогнозирования 
рыночной стоимости подержанных мотоциклов
Авторы: Ибрагимова Индира, Королькова Алина
"""

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split, KFold
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers, models, callbacks
import warnings
warnings.filterwarnings('ignore')

# ==================== АЛГОРИТМ 1: Генерация синтетического датасета ====================
def generate_motorcycle_dataset(n_samples=1000):
    """Генерация синтетического датасета мотоциклов"""
    np.random.seed(42)
    
    # Основные характеристики
    years = np.random.randint(2000, 2023, n_samples)
    mileage = np.random.exponential(20000, n_samples).astype(int) + 1000
    engine_cc = np.random.choice([125, 250, 500, 600, 750, 1000, 1200], n_samples)
    # Состояние (1-5 баллов)
    condition = np.random.randint(1, 6, n_samples)
    # Бренды
    brands = np.random.choice(['Honda', 'Yamaha', 'Kawasaki', 'Suzuki', 'BMW', 'Harley'], n_samples)
    # Расчет базовой цены
    base_price = (
        (2023 - years) * -500 +  # Амортизация
        mileage * -0.05 +         # Пробег влияет отрицательно
        engine_cc * 0.8 +         # Объем двигателя
        condition * 80000 +       # Состояние
        np.random.normal(0, 5000, n_samples)  # Случайный шум
    )
    # Добавление премии за бренд
    brand_premium = {
        'Harley': 20000,
        'BMW': 15000,
        'Honda': 5000,
        'Yamaha': 4000,
        'Kawasaki': 3000,
        'Suzuki': 2000
    }
    
    for i in range(n_samples):
        base_price[i] += brand_premium[brands[i]]
    
    # Гарантия наличия положительных цен
    prices = np.maximum(base_price, 50000)

    # Создание DataFrame
    df = pd.DataFrame({
        'year': years,
        'mileage': mileage,
        'engine_cc': engine_cc,
        'condition': condition,
        'brand': brands,
        'price': prices
    })
    
    return df

# ==================== АЛГОРИТМ 2: Предобработка данных ====================
def preprocess_data(df):
    """Предобработка и подготовка данных"""
    # Копируем данные
    data = df.copy()
    
    # Разделение признаков и целевой переменной
    X = data.drop('price', axis=1)
    y = data['price']
    
    # Определение категориальных и числовых признаков
    categorical_features = ['brand']
    numerical_features = ['year', 'mileage', 'engine_cc', 'condition']
    
    # Создание преобразователя
    preprocessor = ColumnTransformer(
        transformers=[
            ('num', StandardScaler(), numerical_features),
            ('cat', OneHotEncoder(drop='first', sparse_output=False), categorical_features)
        ])
    
    # Применение преобразований
    X_processed = preprocessor.fit_transform(X)
    
    # Получение имен признаков после One-Hot Encoding
    cat_features_names = preprocessor.named_transformers_['cat'].get_feature_names_out(categorical_features)
    feature_names = numerical_features + list(cat_features_names)
    
    return X_processed, y, preprocessor, feature_names

# ==================== АЛГОРИТМ 3: Создание модели нейронной сети ====================
def create_fcn_model(input_shape):
    """Создание полносвязной нейронной сети"""
    model = models.Sequential([
        # Входной слой
        layers.Input(shape=(input_shape,)),
        
        # Скрытые слои
        layers.Dense(64, activation='relu', name='hidden1'),
        layers.Dropout(0.2, name='dropout1'),
        
        layers.Dense(32, activation='relu', name='hidden2'),
        layers.Dropout(0.2, name='dropout2'),
        
        layers.Dense(16, activation='relu', name='hidden3'),
        layers.Dropout(0.1, name='dropout3'),
        
        # Выходной слой
        layers.Dense(1, activation='linear', name='output')
    ])
    
    # Компиляция модели
    model.compile(
        optimizer=keras.optimizers.Adam(learning_rate=0.001),
        loss='mse',
        metrics=['mae', 'mse']
    )
    
    return model

# ==================== АЛГОРИТМ 4: Кросс-валидация ====================
def perform_cross_validation(X, y, n_splits=5, epochs=50):
    """Выполнение кросс-валидации"""
    kfold = KFold(n_splits=n_splits, shuffle=True, random_state=42)
    
    cv_scores = []
    histories = []
    
    for fold, (train_idx, val_idx) in enumerate(kfold.split(X), 1):
        print(f"\n{'='*40}")
        print(f"Обучение fold {fold}/{n_splits}")
        print('='*40)
        
        # Разделение данных
        X_train, X_val = X[train_idx], X[val_idx]
        y_train, y_val = y.iloc[train_idx], y.iloc[val_idx]
        
        # Создание модели
        model = create_fcn_model(X_train.shape[1])
        
        # Callbacks
        early_stopping = callbacks.EarlyStopping(
            monitor='val_loss',
            patience=10,
            restore_best_weights=True
        )
        
        # Обучение
        history = model.fit(
            X_train, y_train,
            validation_data=(X_val, y_val),
            epochs=epochs,
            batch_size=32,
            callbacks=[early_stopping],
            verbose=0
        )
        
        # Оценка
        val_loss, val_mae, _ = model.evaluate(X_val, y_val, verbose=0)
        cv_scores.append(val_mae)
        histories.append(history)
        
        print(f"Fold {fold}: MAE = {val_mae:.2f}")
    
    print(f"\nСредний MAE по кросс-валидации: {np.mean(cv_scores):.2f} ± {np.std(cv_scores):.2f}")
    return cv_scores, histories

# ==================== АЛГОРИТМ 5: Визуализация результатов ====================
def visualize_results(model, X_test, y_test, history, feature_names):
    """Визуализация результатов работы модели"""
    fig, axes = plt.subplots(2, 3, figsize=(15, 10))
    axes = axes.flatten()
    # 1. График потерь
    axes[0].plot(history.history['loss'], label='Обучающая')
    axes[0].plot(history.history['val_loss'], label='Валидационная')
    axes[0].set_title('Функция потерь (MSE)')
    axes[0].set_xlabel('Эпоха')
    axes[0].set_ylabel('Loss')
    axes[0].legend()
    axes[0].grid(True, alpha=0.3)
    # 2. График MAE
    axes[1].plot(history.history['mae'], label='Обучающая')
    axes[1].plot(history.history['val_mae'], label='Валидационная')
    axes[1].set_title('Средняя абсолютная ошибка (MAE)')
    axes[1].set_xlabel('Эпоха')
    axes[1].set_ylabel('MAE')
    axes[1].legend()
    axes[1].grid(True, alpha=0.3)
    # 3. Предсказания vs Реальные значения
    y_pred = model.predict(X_test).flatten()
    axes[2].scatter(y_test, y_pred, alpha=0.6)
    axes[2].plot([y_test.min(), y_test.max()], 
                 [y_test.min(), y_test.max()], 'r--', lw=2)
    axes[2].set_title('Предсказания vs Реальные значения')
    axes[2].set_xlabel('Реальная цена')
    axes[2].set_ylabel('Предсказанная цена')
    axes[2].grid(True, alpha=0.3)
    # 4. Распределение ошибок
    errors = y_pred - y_test
    axes[3].hist(errors, bins=30, edgecolor='black')
    axes[3].axvline(x=0, color='r', linestyle='--')
    axes[3].set_title('Распределение ошибок')
    axes[3].set_xlabel('Ошибка')
    axes[3].set_ylabel('Частота')
    axes[3].grid(True, alpha=0.3)
    # 5. Важность признаков (упрощенная)
    if len(feature_names) <= 10:  # Ограничим для наглядности
        coefs = model.layers[0].get_weights()[0]
        importance = np.mean(np.abs(coefs), axis=1)
        indices = np.argsort(importance)[-10:]
        
        axes[4].barh(range(len(indices)), importance[indices])
        axes[4].set_yticks(range(len(indices)))
        axes[4].set_yticklabels([feature_names[i] for i in indices])
        axes[4].set_title('Важность признаков')
        axes[4].set_xlabel('Средний вес')
    # 6. Остатки
    axes[5].scatter(y_pred, errors, alpha=0.6)
    axes[5].axhline(y=0, color='r', linestyle='--')
    axes[5].set_title('Остатки')
    axes[5].set_xlabel('Предсказанная цена')
    axes[5].set_ylabel('Остаток')
    axes[5].grid(True, alpha=0.3)
    
    plt.tight_layout()
    plt.savefig('motorcycle_nn_results.png', dpi=150, bbox_inches='tight')
    plt.show()
    # Вывод метрик
    mae = mean_absolute_error(y_test, y_pred)
    rmse = np.sqrt(mean_squared_error(y_test, y_pred))
    r2 = r2_score(y_test, y_pred)
    
    print(f"\n{'='*50}")
    print("РЕЗУЛЬТАТЫ ОЦЕНКИ МОДЕЛИ")
    print('='*50)
    print(f"MAE: {mae:.2f} руб.")
    print(f"RMSE: {rmse:.2f} руб.")
    print(f"R²: {r2:.4f}")
    print(f"Средняя цена в датасете: {y_test.mean():.2f} руб.")
    print(f"MAE относительно средней цены: {(mae/y_test.mean()*100):.2f}%")

# ==================== ОСНОВНОЙ БЛОК ВЫПОЛНЕНИЯ ====================
def main():
    print("="*70)
    print("ПРОГНОЗИРОВАНИЕ СТОИМОСТИ ПОЛЬЗОВАННЫХ МОТОЦИКЛОВ")
    print("Полносвязная нейронная сеть на TensorFlow")
    print("="*70)
    
    # Шаг 1: Генерация/загрузка данных
    print("\n1. Генерация датасета мотоциклов...")
    df = generate_motorcycle_dataset(1000)
    print(f"   Создано {len(df)} записей")
    print(f"   Столбцы: {list(df.columns)}")
    print(f"   Пример данных:\n{df.head()}")
    
    # Шаг 2: Предобработка
    print("\n2. Предобработка данных...")
    X, y, preprocessor, feature_names = preprocess_data(df)
    print(f"   Количество признаков после обработки: {X.shape[1]}")
    print(f"   Имена признаков: {feature_names}")
    
    # Шаг 3: Разделение на train/test
    print("\n3. Разделение данных на обучающую и тестовую выборки...")
    X_train, X_test, y_train, y_test = train_test_split(
        X, y, test_size=0.2, random_state=42
    )
    print(f"   Обучающая выборка: {X_train.shape[0]} образцов")
    print(f"   Тестовая выборка: {X_test.shape[0]} образцов")
    
    # Шаг 4: Кросс-валидация
    print("\n4. Выполнение кросс-валидации...")
    cv_scores, cv_histories = perform_cross_validation(X_train, y_train, n_splits=5, epochs=100)
    
    # Шаг 5: Обучение финальной модели
    print("\n5. Обучение финальной модели на всех тренировочных данных...")
    model = create_fcn_model(X_train.shape[1])
    
    early_stopping = callbacks.EarlyStopping(
        monitor='val_loss',
        patience=15,
        restore_best_weights=True
    )
    
    reduce_lr = callbacks.ReduceLROnPlateau(
        monitor='val_loss',
        factor=0.5,
        patience=5,
        min_lr=1e-6
    )
    
    history = model.fit(
        X_train, y_train,
        validation_split=0.2,
        epochs=150,
        batch_size=32,
        callbacks=[early_stopping, reduce_lr],
        verbose=1
    )
    
    # Шаг 6: Оценка на тестовых данных
    print("\n6. Оценка модели на тестовых данных...")
    test_loss, test_mae, _ = model.evaluate(X_test, y_test, verbose=0)
    print(f"   Test MAE: {test_mae:.2f}")
    print(f"   Test Loss: {test_loss:.2f}")
    
    # Шаг 7: Визуализация
    print("\n7. Визуализация результатов...")
    visualize_results(model, X_test, y_test, history, feature_names)
    
    # Шаг 8: Пример предсказания
    print("\n8. Пример предсказания для нового мотоцикла...")
    
    # Создаем пример нового мотоцикла
    new_motorcycle = pd.DataFrame({
        'year': [2018],
        'mileage': [15000],
        'engine_cc': [750],
        'condition': [4],
        'brand': ['Yamaha']
    })
    
    # Преобразуем признаки
    new_motorcycle_processed = preprocessor.transform(new_motorcycle)
    
    # Делаем предсказание
    predicted_price = model.predict(new_motorcycle_processed)[0][0]
    
    print(f"   Характеристики мотоцикла:")
    print(f"   - Год: 2018")
    print(f"   - Пробег: 15,000 км")
    print(f"   - Объем двигателя: 750cc")
    print(f"   - Состояние: 4/5")
    print(f"   - Бренд: Yamaha")
    print(f"   Предсказанная цена: {predicted_price:,.0f} руб.")
    
    # Шаг 9: Сохранение модели
    print("\n9. Сохранение модели...")
    model.save('motorcycle_price_predictor.h5')
    print("   Модель сохранена как 'motorcycle_price_predictor.h5'")
    
    print("\n" + "="*70)
    print("ВЫПОЛНЕНИЕ ЗАВЕРШЕНО УСПЕШНО!")
    print("="*70)

# ==================== HTML ПРИЛОЖЕНИЕ (дополнительно) ====================
def generate_html_app():
    """Генерация простого HTML приложения"""
    html_content = """
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прогнозирование стоимости мотоциклов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background: #0056b3;
        }
        .result {
            margin-top: 30px;
            padding: 20px;
            background: #e8f4fd;
            border-radius: 5px;
            display: none;
        }
        .graphs {
            margin-top: 40px;
        }
        .graph-img {
            width: 100%;
            max-width: 600px;
            margin: 10px auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🏍️ Прогнозирование стоимости подержанных мотоциклов</h1>
        <p>Введите характеристики мотоцикла для предсказания его рыночной стоимости:</p>
        
        <form id="predictionForm">
            <div class="form-group">
                <label>Год выпуска:</label>
                <input type="number" id="year" min="1990" max="2023" value="2018" required>
            </div>
            
            <div class="form-group">
                <label>Пробег (км):</label>
                <input type="number" id="mileage" min="0" max="1000000" value="15000" required>
            </div>
            
            <div class="form-group">
                <label>Объем двигателя (cc):</label>
                <select id="engine_cc" required>
                    <option value="125">125cc</option>
                    <option value="250">250cc</option>
                    <option value="500">500cc</option>
                    <option value="600">600cc</option>
                    <option value="750" selected>750cc</option>
                    <option value="1000">1000cc</option>
                    <option value="1200">1200cc</option>
                </select>
            </div>
            
            <div class="form-group">
                <label>Состояние (1-5):</label>
                <select id="condition" required>
                    <option value="1">1 - Плохое</option>
                    <option value="2">2 - Удовлетворительное</option>
                    <option value="3">3 - Хорошее</option>
                    <option value="4" selected>4 - Очень хорошее</option>
                    <option value="5">5 - Отличное</option>
                </select>
            </div>
            
            <div class="form-group">
                <label>Бренд:</label>
                <select id="brand" required>
                    <option value="Honda">Honda</option>
                    <option value="Yamaha" selected>Yamaha</option>
                    <option value="Kawasaki">Kawasaki</option>
                    <option value="Suzuki">Suzuki</option>
                    <option value="BMW">BMW</option>
                    <option value="Harley">Harley-Davidson</option>
                </select>
            </div>
            
            <button type="submit">Предсказать стоимость</button>
        </form>
        
        <div class="result" id="result">
            <h2>💰 Предсказанная стоимость: <span id="predictedPrice">-</span> руб.</h2>
            <p>Характеристики мотоцикла:</p>
            <ul>
                <li>Год: <span id="displayYear">-</span></li>
                <li>Пробег: <span id="displayMileage">-</span> км</li>
                <li>Объем: <span id="displayEngine">-</span> cc</li>
                <li>Состояние: <span id="displayCondition">-</span>/5</li>
                <li>Бренд: <span id="displayBrand">-</span></li>
            </ul>
        </div>
        
        <div class="graphs">
            <h2>Графики работы нейронной сети</h2>
            <p>На графиках ниже представлены метрики обучения модели:</p>
            
            <div>
                <h3>1. Функция потерь</h3>
                <img src="loss_plot.png" alt="График потерь" class="graph-img">
                <p>График показывает снижение ошибки на обучающей и валидационной выборках.</p>
            </div>
            
            <div>
                <h3>2. Предсказания vs Реальные значения</h3>
                <img src="predictions_plot.png" alt="Предсказания" class="graph-img">
                <p>Сравнение предсказанных цен с реальными значениями.</p>
            </div>
        </div>
    </div>
    
    <script>
        document.getElementById('predictionForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Получение данных из формы
            const year = document.getElementById('year').value;
            const mileage = document.getElementById('mileage').value;
            const engine_cc = document.getElementById('engine_cc').value;
            const condition = document.getElementById('condition').value;
            const brand = document.getElementById('brand').value;
            
            // Простая логика предсказания (в реальном приложении здесь был бы API вызов)
            let basePrice = 100000;
            basePrice += (2023 - year) * 5000; // Новые дороже
            basePrice -= mileage * 0.1; // Пробег уменьшает стоимость
            basePrice += parseInt(engine_cc) * 100; // Объем увеличивает стоимость
            basePrice += (condition - 3) * 20000; // Состояние влияет
            
            // Премия за бренд
            const brandPremium = {
                'Harley': 50000,
                'BMW': 40000,
                'Honda': 20000,
                'Yamaha': 25000,
                'Kawasaki': 15000,
                'Suzuki': 10000
            };
            
            basePrice += brandPremium[brand] || 0;
            
            // Ограничение минимальной цены
            const predictedPrice = Math.max(basePrice, 50000);
            
            // Отображение результатов
            document.getElementById('predictedPrice').textContent = 
                predictedPrice.toLocaleString('ru-RU');
            document.getElementById('displayYear').textContent = year;
            document.getElementById('displayMileage').textContent = 
                parseInt(mileage).toLocaleString('ru-RU');
            document.getElementById('displayEngine').textContent = engine_cc;
            document.getElementById('displayCondition').textContent = condition;
            document.getElementById('displayBrand').textContent = brand;
            
            document.getElementById('result').style.display = 'block';
        });
    </script>
</body>
</html>
    """
    
    with open('motorcycle_price_predictor.html', 'w', encoding='utf-8') as f:
        f.write(html_content)
    print("HTML приложение создано: 'motorcycle_price_predictor.html'")
    return html_content

# ==================== ТОЧКА ВХОДА ====================
if __name__ == "__main__":
    # Выполнение основного кода
    main()
    
    # Генерация HTML приложения (опционально)
    # generate_html_app()
    
    print("\n" + "="*70)
    print("ПРОЕКТ ГОТОВ!")
